<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>modal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .overlay {
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: all 300ms ease-in-out;
        }

        .overlay.is-open {
            opacity: 1;
            pointer-events: auto;
        }

        .overlay.is-open .modal-o {
            transform: translate(0px, 20px);
        }

        .modal-o {
            transform: translate(0px, -400px);
            transition: all 500ms cubic-bezier(0.25, 0.35, 0, 1.74);
            width: 600px;
            height: 400px;
            background: white;
            padding: 30px 0 0 0;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
            position: relative;
        }

        .modal-o .close-btn {
            position: absolute;
            top: -5px;
            right: 0;
            height: 30px;
            width: 30px;
            font-size: 30px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            transition: all 100ms ease-in-out;
        }

        .modal-o .close-btn:hover {
            transform: scale(1.2);
        }

        @media only screen and (max-width:600px) {
            .overlay {
                width: 100%;
                position: relative;
                top: -600px;
                display: none;
            }
            .overlay.is-open {
                height: 100vh;
                top: 0;
                display: block;
            }
            .modal-o {
                width: 100%;
                height: 100%;
                transform: translate(0px, 0px);
                padding: 0;
                box-shadow: none;
            }
            .overlay.is-open .modal-o {
                transform: translate(0px, 0px);
            }
        }

    </style>
</head>

<body>
    <div class="overlay">
        <div class="modal-o">
            <p class="close-btn">x</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nulla asperiores laboriosam commodi consequuntur sunt ut suscipit repudiandae sint, quisquam pariatur, dolorum error aspernatur cum perferendis, quo dolore. Autem, officiis!</p>
        </div>
    </div>
    <a href="#" class="opener">Open</a>
    <script   src="https://code.jquery.com/jquery-1.12.1.min.js"   integrity="sha256-I1nTg78tSrZev3kjvfdM5A5Ak/blglGzlaZANLPDl3I="   crossorigin="anonymous"></script>
    <script>
        var $overlay = $('.overlay');

        $('.opener').on('click', function() {
            $overlay.addClass('is-open');
        });

        $('.close-btn').on('click', function() {
            $overlay.removeClass('is-open');
        });

        $overlay.on('click', function(e) {
            if (e.target != this) {
                return;
            }

            $overlay.removeClass('is-open');
        });

    </script>
</body>

</html>
